<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sblourg.sblourgraphy.controller.HyperfocaleActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewObjectif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Lens"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerObjectif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewObjectif" />

    <TextView
        android:id="@+id/textViewAperture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Aperture"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerObjectif" />

    <Spinner
        android:id="@+id/spinnerAperture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/textViewFocaleSelected"
        app:layout_constraintStart_toStartOf="@+id/textViewFocaleSelected"
        app:layout_constraintTop_toBottomOf="@+id/textViewAperture" />


    <TextView
        android:id="@+id/textViewFocale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Focale"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewFocaleMin"
        app:layout_constraintStart_toEndOf="@+id/textViewFocaleMin"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAperture" />


    <TextView
        android:id="@+id/textViewFocaleMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarFocale" />

    <TextView
        android:id="@+id/textViewFocaleMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarFocale" />

    <SeekBar
        android:id="@+id/seekBarFocale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewFocaleSelected"
        app:layout_constraintStart_toStartOf="@+id/textViewFocaleSelected"
        app:layout_constraintTop_toBottomOf="@+id/textViewFocale" />

    <TextView
        android:id="@+id/textViewFocaleSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAperture" />

    <TextView
        android:id="@+id/textViewMAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Distance"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seekBarMAP"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewMAPMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="MAPmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMAP" />

    <TextView
        android:id="@+id/textViewMAPmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="∞"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMAP" />

    <SeekBar
        android:id="@+id/seekBarMAP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFocaleMax" />

    <TextView
        android:id="@+id/textViewMapSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="mapselected"
        app:layout_constraintBottom_toTopOf="@+id/seekBarMAP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:layout_marginBottom="49dp"
        android:layout_marginTop="47dp"
        android:background="@color/colorAccent"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/viewPDC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewMAPMin" />


    <TextView
        android:id="@+id/textViewMinPDC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginStart="57dp"
        android:text="minPDC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewPDC"
        app:layout_constraintStart_toStartOf="@+id/textViewMAPMin" />


    <TextView
        android:id="@+id/textViewPDC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="PDC"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewPDC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewMaxPDC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="maxPDC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewPDC"
        app:layout_constraintStart_toEndOf="@+id/viewPDC" />

    <View
        android:id="@+id/viewPDC"
        android:layout_width="224dp"
        android:layout_height="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/viewAfterPDC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewAfterPDC" />

    <View
        android:id="@+id/viewBeforePDC"
        android:layout_width="73dp"
        android:layout_height="2dp"
        android:layout_marginBottom="62dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewAfterPDC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="21dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/viewBeforePDC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewMaxPDC"
        app:layout_constraintTop_toTopOf="@+id/viewBeforePDC" />


</android.support.constraint.ConstraintLayout>